{
  "name": "synect",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "dev:frontend": "bun run --cwd apps/frontend dev",
    "dev:backend": "bun run --cwd apps/backend start:dev",
    "build": "bun run --cwd apps/backend build && bun run --cwd apps/frontend build",
    "lint": "bun run --cwd apps/backend lint && bun run --cwd apps/frontend lint",
    "format": "prettier --write .",
    "test:frontend": "bun run --cwd apps/frontend test",
    "test": "bun run --cwd apps/backend test",
    "test:e2e": "bun run --cwd apps/backend test:e2e",
    "test:ci": "bun run test:frontend && bun run test && bun run test:e2e"
  },
  "lint-staged": {
    "apps/backend/**/*.{js,mjs,cjs,ts,tsx}": [
      "bun run --cwd apps/backend lint",
      "prettier --write"
    ],
    "apps/frontend/**/*.{js,mjs,cjs,ts,tsx}": [
      "bun run --cwd apps/frontend lint",
      "prettier --write"
    ],
    "**/*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.7.3"
  }
}
